# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

ticketNumber = int(input('Введите шестизначный номер билета: '))
number1 = ticketNumber // 1000
number2 = ticketNumber % 1000
summ1 = 0
summ2 = 0

if ticketNumber < 100000 or ticketNumber > 999999:
    print('Номер билета должен быть шестизначным')
else:
     while number1 > 0 or number2 > 0:
          summ1 = summ1 + number1 % 10
          number1 = number1 // 10
          summ2 = summ2 + number2 % 10
          number2 = number2 // 10
     if summ1 == summ2:
         print('Ура, счастливый билетик!')
     else:
         print('Обычный билет')



