# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет: '))
m = 1 # 'решка'
k = 0 # 'орел'
count_m = 0
count_k = 0

import random

for i in range(n):
    x = random.randint(0, 1)
    print('итерация {}'.format(i))
    print('результат рандома: {}'.format(x))
    if m == x:
        count_m += 1
        print('счетчик m: {}'.format(count_m))
    else:
        count_k += 1
        print('счетчик k: {}'.format(count_k))

print('итоговый счетчик m: {}'.format(count_m))
print('итоговый счетчик k: {}'.format(count_k))

if count_m > count_k:
    print('Минимальное количество монет, которые нужно перевернуть: {} (орел)'.format(count_k))
else:
    print('Минимальное количество монет, которые нужно перевернуть: {} (решка)'.format(count_m))
    
