# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input('Введите сумму задуманных чисел: '))
p = int(input('Введите произведение задуманных чисел: '))

from math import sqrt

x = (s + sqrt(s ** 2 - 4 * p)) / 2
y = s - x

print(x, y)

if x % 1 != 0 or x > 1000 or x < 0 or y % 1 != 0 or y > 1000 or y < 0:
    print('Загаданные числа не удовлетворяют условиям')
else:
    print('Загаданные числа: {}, {}'.format(int(x), int(y)))

