a = int(input("Введите число учащихся в 1 классе: "))
b = int(input("Введите число учащихся в 2 классе: "))
c = int(input("Введите число учащихся в 3 классе: "))

a = a // 2 + a % 2
b = b // 2 + b % 2
c = c // 2 + c % 2

sum = a + b + c

print(sum)