# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2

## Решение через генератор списка

n = int(input('Введите количество чисел в массиве: '))
x = int(input('Введите число, которое необходимо проверить: '))
count = 0

import random

list_1 = [random.randint(1, n/2) for i in range(n)]

print('Сгенерированный массив: ')
print(list_1)

for i in range(n):
    if list_1[i] == x:
        count += 1

print('Сколько раз {} встречается в массиве: {}'.format(x, count))