# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

n = int(input('Введите количество чисел в массиве: '))
x = int(input('Введите число, которое необходимо проверить: '))

# генерация массива

import random

list_1 = [random.randint(1, n) for i in range(n)]
print('Сгенерированный массив: ')
print(list_1)

#сортировка массива

temp = list_1[0]

for i in range(len(list_1) - 1):
    for j in range(i + 1, len(list_1)):
        if list_1[j] < list_1[i]:
            temp = list_1[i]
            list_1[i] = list_1[j]
            list_1[j] = temp

# print('Отсортированный массив: ')
# print(list_1)

# создание 2го "вспомогательного массива" через вычитание x из каждого элемента массива

list_2 = [list_1[i] - x for i in range(len(list_1))]
# print('Производный массив: ')
# print(list_2)

# нахождение ближайшего к x элемента

temp = list_2[0]
temp_id = 0

for i in range(len(list_2)):
    if abs(list_2[i]) < abs(temp):
        temp = list_2[i]
        temp_id = i

# print('temp: {}'.format(temp))
# print('temp_id: {}'.format(temp_id))

print('Ближайший к {} элемент: {}'.format(x, list_1[temp_id]))

