# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))
berries = list()

if n < 3:
    print('Количество кустов должно быть не менее 3')
else:
    for i in range(n):
        a_i = int(input('Введите количество ягод на {} кусте: '.format(i)))
        berries.append(a_i)

print(berries)

count = list()

for i in range(len(berries) - 1):
    count.append(berries[i - 1] + berries[i] + berries[i + 1])

count.append(berries[-2] + berries[-1] + berries[0])
print('Максимальное количество ягод за 1 заход: {}'.format(max(count)))
