# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

## решение через генератор списков

def inputValue(message):
   return int(input(message))

def fillArray(n):
    array = [a + (i - 1) * d for i in range(1, n + 1)]
    return array

a = inputValue('Введите первый элемент прогрессии: ')
d = inputValue('Введите разность: ')
n = inputValue('Введите количество элементов прогрессии: ')

print(fillArray(n))
