# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
result = 0
i = 0

while 2 ** i <= n:
    result = 2 ** i
    print('2 в степени {} = {}'.format(i, result))
    i += 1